<!DOCTYPE html>
<html>
 <head>
    <title>U.S. Power Mix Projections</title>
    

    <style type="text/css">

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#navigation{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        position:fixed;
        top:0px;
        background-color: white;
        margin-top:15px;
        margin-bottom:50px;
        padding: 5px;
        margin-right:10px;
        border: 2px solid #999;
        border-radius: 5px;
        z-index:100;
    }

    a:link {
    color: #666;
}

    a:visited {
    color: #666;
}

b{
    color: #333;
    font-size:16px;
}

.graph-container{
    position:relative;
    padding-top: 60px;
    padding-bottom: 0px;

}

.title{
    text-transform: uppercase;
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
    margin-left:10px;

}

.data-notes{
    margin-top: 30px;
    color: #999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: italic;

}


    </style>
 
 </head>
 <body>
<p class="title">Individual Contributions to Schwartz, by ZIP</0>
<iframe width="100%" height="520" frameborder="0" src="https://jordanwb.carto.com/viz/94891fd4-867f-11e6-81b0-0e3ebc282e83/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<p class="title">Individual Contributions to Tipton, by ZIP</0>
<iframe width="100%" height="520" frameborder="0" src="https://jordanwb.carto.com/viz/d9e549ab-09b6-477b-a144-b79579baedfa/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>


<p>Data Source: Federal Election Commission, analyzed by Inside Energy</p>
<p>View tables of the contribution breakdowns by <a href="https://docs.google.com/spreadsheets/d/1grNNjQlmzNJnfl3gT8owdHqk-OmV7wYkLCYStgoxBxA/pubhtml?gid=0&single=true">state</a>, <a href="https://docs.google.com/spreadsheets/d/1grNNjQlmzNJnfl3gT8owdHqk-OmV7wYkLCYStgoxBxA/pubhtml?gid=1973296138&single=true">city</a> or <a href="https://docs.google.com/spreadsheets/d/1grNNjQlmzNJnfl3gT8owdHqk-OmV7wYkLCYStgoxBxA/pubhtml?gid=1486325860&single=true">ZIP</a>.</p>

 </body>
</html>
