<!DOCTYPE html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<script>
$(document).ready(function() 
{ 
     modals.init();
});

var modals = 
{
     autoplay:true,
     init:function()
     {
          $(".videoPlayer").dialog({
               width: 576,
               height: 324,
               autoOpen: false,
               resizable: false,
               show: {
                    effect: 'fade', 
                    duration: 1000
               },
               hide: {
                    effect: "fade",
                    duration: 1000
               }
          });

          $(".videoPlayer").each(function()
          {
               $('.ui-widget-header').remove();
          });

          $( ".loadVideo" ).click(function() 
          {
               var videoPlayerId = $(this).attr('id') + 'player';
               $("#" + videoPlayerId).dialog("open");
               if(modals.autoplay == true)
               {
                    $('#' + videoPlayerId)[0].play();
               }
               $('#overlay').fadeIn();
          });

          $(document).mouseup(function (e)
          {
               if($('.videoPlayer').is(':visible'))
               {
                    var container = $(".videoPlayer");

                    if (!container.is(e.target) && container.has(e.target).length === 0) 
                    {
                         container.dialog("close");
                         $('#overlay').fadeOut(1500);

                         $('video').each(function() 
                         {
                              $(this)[0].pause();
                         });
                    }
               }
          });
     }
}
</script>
<style>
.ui-dialog .ui-dialog-content
{
     position: relative;
     border: 0;
     padding: 0;
     overflow:hidden;
}
.ui-widget-content
{
     padding:0;
     border:none;
}
.overlay 
{
     background:rgba(0,0,0,0.3);
     display:none;
     width:100%; 
     height:100%;
     position:fixed; 
     top:0; 
     left:0; 
     z-index:100;
}
.loadVideo
{
     width: 272px;
     height: 153px;
}
h1
{
	font-family:Arial;
	font-size: 20pt;
	color: #e6550d;

}
h2
{
	font-family:Arial;
	font-size: 12pt;
	color: white;

}
body
{
	font-family:Arial;
	font-size: 12pt;
	background-color: black;
	color:#FD8D3C;
}

</style>
</head>

<body>
<div id="overlay" class="overlay"></div>

<h1>IE Questions: Your Question Could Become Our Next Story</h1>
<div width="272px">Pick a video to watch</div>
    <h2>What's the most energy efficient way to boil water?</h2>
     <img id="video1" class="loadVideo" src="boilingwater.png" />
     <video id="video1player" controls class="videoPlayer">
          <source src="boilingwater.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
          <source src="https://videoUrl/file.webm" type='video/webm; codecs="vp8, vorbis"' />
          Video not supported.
     </video>


     <h2>What size wind generator does an average house need?</h2>
     <img id="video2" class="loadVideo" src="wind.png" />
     <video id="video2player" controls class="videoPlayer">
          <source src="wind.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
          <source src="https://videoUrl/file.webm" type='video/webm; codecs="vp8, vorbis"' />
          Video not supported.
     </video>

          <h2>How much energy do we lose, power plant to plug?</h2>
     <img id="video3" class="loadVideo" src="transmission.png" />
     <video id="video3player" controls class="videoPlayer">
          <source src="transmission.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
          <source src="https://videoUrl/file.webm" type='video/webm; codecs="vp8, vorbis"' />
          Video not supported.
     </video>

</body>