<!DOCTYPE html>
<html>
 <head>
    <title>U.S. Power Mix Projections</title>
    

    <style type="text/css">

#navigation{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        position:fixed;
        top:0px;
        background-color: white;
        margin-top:15px;
        margin-bottom:50px;
        padding: 5px;
        margin-right:10px;
        border: 2px solid #999;
        border-radius: 5px;
        z-index:100;
    }

    a:link {
    color: #666;
}

    a:visited {
    color: #666;
}

b{
    color: #333;
    font-size:16px;
}

.graph-container{
    position:relative;
    padding-top: 60px;
    padding-bottom: 0px;

}

.title{
    text-transform: uppercase;
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
    margin-left:10px;

}

.data-notes{
    margin-top: 30px;
    color: #999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: italic;

}


    </style>
 
 </head>
 <body>
<div id="navigation"><b>JUMP TO: </b><a href="#USTotal">U.S. Total</a> | <a href="#Northwest">Northwest</a> | <a href="#California">California</a> | <a href="#Southwest_Rockies">Southwest and Rockies</a> | <a href="#Texas">Texas</a> | <a href="#Northern_Plains">Northern Plains</a> | <a href="#Southern_Plains">Southern Plains</a> | <a href="#Midwest">Midwest/Mid-Atlantic</a> | <a href="#Northeast">Northeast</a> | <a href="#Southeast">Southeast</a></div>

<a name="USTotal"></a>
<div class="graph-container">
<p class="title">U.S. Total <img src="images/us-total.jpg" align="middle" width="100px"></p>
<iframe src="us_total.html" width="95%" frameborder="0" height="295px" scrolling="no"></iframe></div>

<a name="Northwest"></a>
<div class="graph-container">
    <p class="title">Northwest <img src="images/northwest.jpg" align="middle" width="100px"></p>
<iframe src="northwest.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<a name="California"></a>
<div class="graph-container">
    <p class="title">California <img src="images/california.jpg" align="middle" width="100px"></p>
<iframe src="california.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<a name="Southwest_Rockies"></a>
<div class="graph-container">
<p class="title">Southwest and Rockies <img src="images/southwest-rockies.jpg" align="middle" width="100px"></p>
<iframe src="sw_rockies.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<a name="Texas"></a>
<div class="graph-container">
<p class="title">Texas <img src="images/texas.jpg" align="middle" width="100px"></p>
<iframe src="texas.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<a name="Northern_Plains"></a>
<div class="graph-container">
<p class="title">Northern Plains <img src="images/northern-plains.jpg" align="middle" width="100px"></p>
<iframe src="northern_plains.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<a name="Southern_Plains"></a>
<div class="graph-container">
<p class="title">Southern Plains <img src="images/southern-plains.jpg" align="middle" width="100px"></p>
<iframe src="southern_plains.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<a name="Midwest"></a>
<div class="graph-container">
<p class="title">Midwest/Mid-Atlantic <img src="images/midwest-midatlantic.jpg" align="middle" width="100px"></p>
<iframe src="midwest.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<a name="Northeast"></a>
<div class="graph-container">
<p class="title">Northeast <img src="images/northeast.jpg" align="middle" width="100px"></p>
<iframe src="northeast.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<a name="Southeast"></a>
<div class="graph-container">
<p class="title">Southeast <img src="images/southeast.jpg" align="middle" width="100px"></p>
<iframe src="southeast.html" width="95%" frameborder="0" height="281px" scrolling="no"></iframe></div>

<div class="data-notes"><b>Data Notes</b><br>
Data source: U.S. Energy Information Administration, Annual Energy Outlook 2016, <a href="http://www.eia.gov/forecasts/aeo/section_issues.cfm#cpp">Issue in focus: Effects of the Clean Power Plan.</a><br>
The report used several different scenarios for implementation of the CPP. The one we use here is the "reference case." You can find information about the other scenarios the EIA's report.<br>
"Other" sources include geothermal, biofuels, and hydroelectric power.<br></div>

<script src="https://pym.nprapps.org/pym.v1.js" type="text/javascript"></script>
    <script>var pymChild = new pym.Child();</script>

 </body>
</html>
